{
  materials: [
    {
      name: 'lambert2SG',
      parameters: [
        {
          baseColor: 'Tex_Beagle',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/dog/Mesh_Beagle.obj',
    name: 'Mesh_Beagle',
    recenter: 'root',
    scale: 0.003,
  },
  samplers: [
    {
      file: 'sampledata/dog/Tex_Beagle.png',
      name: 'Tex_Beagle',
      pipeline_name: 'Tex_Beagle.png',
    },
  ],
  version: '0.54:1',
}
