# KiWAR_Android

./: README.md  build.gradle
app/: CMakeLists.txt  build.gradle
app/sampledata/bighorn sheep/: BighornSheep.sfa
app/sampledata/buffalo/: BisonPlains.mtl  BisonPlains.sfa
app/sampledata/camel/: BactrianCamel.mtl  BactrianCamel.sfa
app/sampledata/cow/: Cow.sfa
app/sampledata/dog/: Mesh_Beagle.sfa  dog.mtl  dog.sfa
app/sampledata/elephant/: Elephant.sfa
app/sampledata/ferret/: Ferret.sfa
app/sampledata/fox/: NOVELO_FOX.mtl  NOVELO_FOX.sfa
app/sampledata/gazelle/: Mesh_Gazelle.mtl  Mesh_Gazelle.sfa
app/sampledata/giraffe/: Giraffe.mtl
app/sampledata/goat/: Mesh_Goat.sfa
app/sampledata/horse/: WildHorse.sfa
app/sampledata/lion/: Lion.sfa
app/sampledata/mouse/: CairoSpinyMouse.sfa
app/sampledata/otter/: RiverOtter.mtl  RiverOtter.sfa
app/sampledata/panda/: Mesh_Panda.sfa
app/sampledata/penguin/: Mesh_Penguin.sfa  penguin.mtl  penguin.sfa
app/sampledata/pig/: Mesh_Pig.sfa
app/sampledata/racoon/: Raccoon.sfa
app/sampledata/sheep/: NOVELO_SHEEP.sfa
app/sampledata/snake/: Anaconda.mtl  Anaconda.sfa
app/src/androidTest/java/com/yg/mykiwar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bighornsheep.sfb  buffalo.sfb  camel.sfb  cat.sfb  cow.sfb  dog.sfb  elephant.sfb  ferret.sfb  fox.sfb  gazelle.sfb  goat.sfb  horse.sfb  lion.sfb  panda.sfb  penguin.sfb  pig.sfb  raccoon.sfb  riverotter.sfb  sheep.sfb  snake.sfb
app/src/main/assets/models/: Mesh_Cat.sfa  penguin.mtl
app/src/main/java/com/yg/mykiwar/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/yg/mykiwar/deco/: DecoActivity.kt  ExtrudedCylinder.java  LineSimplifier.java  SizeCheckActivity.kt  Stroke.java
app/src/main/java/com/yg/mykiwar/deco/adapter/: DecoAdapter.kt  DecoViewHolder.kt
app/src/main/java/com/yg/mykiwar/dict/: DictActivity.kt  DictFragment.kt  Temp.java
app/src/main/java/com/yg/mykiwar/placement/: PlaceActivity.kt  PlaceAnchorState.kt  PlaceFragment.kt
app/src/main/java/com/yg/mykiwar/placement/draw/: CameraRenderer.java  MainRenderer.java  Path.java  PointCloudRenderer.java  Sphere.java
app/src/main/java/com/yg/mykiwar/play/: PlayFragment.kt  PlaySelectActivity.kt
app/src/main/java/com/yg/mykiwar/play/catchgame/: CatchActivity.kt  CatchAnswerActivity.kt
app/src/main/java/com/yg/mykiwar/play/catchgame/adapter/: PlayCatchAdapter.kt  PlayCatchItem.kt  PlayCatchViewHolder.kt
app/src/main/java/com/yg/mykiwar/play/findgame/: FindActivity.kt
app/src/main/java/com/yg/mykiwar/study/: StudyActivity.kt  StudyAlignActivity.kt  StudyCardActivity.kt  StudyRecordActivity.kt  StudyScanActivity.kt  StudyScanFragment.kt  StudySelectActivity.kt
app/src/main/java/com/yg/mykiwar/study/align/: StudyAlignAdapter.kt  StudyAlignDatas.kt  StudyAlignViewHolder.kt
app/src/main/java/com/yg/mykiwar/study/card/: CurrentActivity.kt  StudyCardAdapter.kt  StudyCardFragment.kt  StudyCardRenderer.kt  StudyCardSceneLoader.kt  StudyCardSurfaceView.kt
app/src/main/java/com/yg/mykiwar/study/model/: StudyModelRender.kt  StudyModelSurfaceView.kt  StudySceneLoader.kt
app/src/main/java/com/yg/mykiwar/temp/: BackgroundRendererT.kt  CameraRenderer.kt  MainRenderer.kt  ObjectRendererT.kt  PlaneRendererT.kt  PointCloudRendererT.kt
app/src/main/java/com/yg/mykiwar/util/: AnimalList.kt  CommonData.kt  CustomDialog.kt  SharedPreferenceController.kt
app/src/main/java/com/yg/mykiwar/util/helper/: DisplayRotationHelper.kt  FullScreenHelper.kt  PermissionHelper.kt  ShaderUtil.kt  SnackbarHelper.kt  TapHelper.kt
app/src/main/java/com/yg/mykiwar/util/presenter/: BasePresenter.kt  DictAlignPresenter.kt  DictCardPresenter.kt  DictSelectPresenter.kt  StudyAlignPresenter.kt
app/src/main/java/com/yg/mykiwar/util/renderer/: BackgroundRenderer.kt  ObjectRenderer.kt  PlaneRenderer.kt  PointCloudRenderer.kt
app/src/main/res/drawable/: card_round.xml  card_round2.xml
app/src/main/res/layout/: activity_catch.xml  activity_catch_answer.xml  activity_deco.xml  activity_dict.xml  activity_find.xml  activity_main.xml  activity_place.xml  activity_play_select.xml  activity_size_check.xml  activity_splash.xml  activity_study.xml  activity_study_align.xml  activity_study_card.xml  activity_study_record.xml  activity_study_scan.xml  activity_study_select.xml  deco_fragment.xml  deco_model_item.xml  fragment_study_card.xml  play_catch_item.xml  study_align_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/yg/mykiwar/: ExampleUnitTest.kt
engine/: build.gradle
engine/src/androidTest/java/com/yg/engine/: ExampleInstrumentedTest.java
engine/src/main/: AndroidManifest.xml
engine/src/main/java/com/yg/engine/android_3d_model_engine/animation/: Animation.java  Animator.java  JointTransform.java  KeyFrame.java
engine/src/main/java/com/yg/engine/android_3d_model_engine/collision/: CollisionDetection.java  Octree.java
engine/src/main/java/com/yg/engine/android_3d_model_engine/drawer/: DrawerFactory.java  Object3DImpl.java  Object3DV8.java  Object3DV9.java  Object3DV91.java
engine/src/main/java/com/yg/engine/android_3d_model_engine/model/: AnimatedModel.java  BoundingBox.java  Camera.java  Object3D.java  Object3DData.java
engine/src/main/java/com/yg/engine/android_3d_model_engine/services/: BoundingBoxBuilder.java  LoaderTask.java  Object3DBuilder.java
engine/src/main/java/com/yg/engine/util/android/: AndroidURLConnection.java  AndroidURLStreamHandlerFactory.java  AndroidUtils.java  AssetUtils.java  ContentUtils.java  FileUtils.java  GLUtil.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
engine/src/main/java/com/yg/engine/util/io/: IOUtils.java  ProgressMonitorInputStream.java
engine/src/main/java/com/yg/engine/util/math/: Math3DUtils.java  Quaternion.java
engine/src/main/java/com/yg/engine/util/xml/: XmlNode.java  XmlParser.java
engine/src/test/java/com/yg/engine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
