{
  materials: [
    {
      name: 'elephant_skin',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.31449100000000002,
            0.31449100000000002,
            0.31449100000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.15964700000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'tusks',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.64000000000000001,
            0.63192800000000005,
            0.39849000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/elephant/Elephant.obj',
    name: 'Elephant',
    recenter: 'root',
    scale: 0.018,
  },
  version: '0.54:1',
}
