apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.yg.mykiwar"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.kakao.sdk:newtone:6.0.1'
    implementation 'com.google.ar:core:1.7.0'
    implementation 'de.javagl:obj:0.3.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.7.0'
    implementation 'com.google.ar.sceneform:core:1.7.0'
    //implementation project(':engine')
    implementation 'com.google.firebase:firebase-ml-vision:19.0.2'
    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:17.0.2'
    implementation 'com.wonderkiln:camerakit:0.13.1'
    implementation 'com.camerakit:camerakit:1.0.0-Snapshot'
    //implementation project(':openCVLibrary343')
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.ar.sceneform.plugin'


sceneform.asset('sampledata/penguin/Mesh_Penguin.obj',
        'default',
        'sampledata/penguin/Mesh_Penguin.sfa',
        'src/main/assets/penguin')

sceneform.asset('sampledata/cat/Mesh_Cat.obj',
        'default',
        'sampledata/cat/Mesh_Cat.sfa',
        'src/main/assets/cat')

sceneform.asset('sampledata/bighorn sheep/BighornSheep.obj',
        'default',
        'sampledata/bighorn sheep/BighornSheep.sfa',
        'src/main/assets/bighornsheep')

sceneform.asset('sampledata/buffalo/BisonPlains.obj',
        'default',
        'sampledata/buffalo/BisonPlains.sfa',
        'src/main/assets/buffalo')

sceneform.asset('sampledata/camel/BactrianCamel.obj',
        'default',
        'sampledata/camel/BactrianCamel.sfa',
        'src/main/assets/camel')

sceneform.asset('sampledata/cow/Cow.obj',
        'default',
        'sampledata/cow/Cow.sfa',
        'src/main/assets/cow')

sceneform.asset('sampledata/dog/Mesh_Beagle.obj',
        'default',
        'sampledata/dog/Mesh_Beagle.sfa',
        'src/main/assets/dog')

sceneform.asset('sampledata/elephant/Elephant.obj',
        'default',
        'sampledata/elephant/Elephant.sfa',
        'src/main/assets/elephant')

sceneform.asset('sampledata/ferret/Ferret.obj',
        'default',
        'sampledata/ferret/Ferret.sfa',
        'src/main/assets/ferret')

sceneform.asset('sampledata/fox/NOVELO_FOX.obj',
        'default',
        'sampledata/fox/NOVELO_FOX.sfa',
        'src/main/assets/fox')

sceneform.asset('sampledata/gazelle/Mesh_Gazelle.obj',
        'default',
        'sampledata/gazelle/Mesh_Gazelle.sfa',
        'src/main/assets/gazelle')

sceneform.asset('sampledata/goat/Mesh_Goat.obj',
        'default',
        'sampledata/goat/Mesh_Goat.sfa',
        'src/main/assets/goat')

sceneform.asset('sampledata/horse/WildHorse.obj',
        'default',
        'sampledata/horse/WildHorse.sfa',
        'src/main/assets/horse')

sceneform.asset('sampledata/lion/Lion.obj',
        'default',
        'sampledata/lion/Lion.sfa',
        'src/main/assets/lion')

sceneform.asset('sampledata/mouse/CairoSpinyMouse.obj',
        'default',
        'sampledata/mouse/CairoSpinyMouse.sfa',
        'src/main/assets/mouse')

sceneform.asset('sampledata/otter/RiverOtter.obj',
        'default',
        'sampledata/otter/RiverOtter.sfa',
        'src/main/assets/riverotter')

sceneform.asset('sampledata/panda/Mesh_Panda.obj',
        'default',
        'sampledata/panda/Mesh_Panda.sfa',
        'src/main/assets/panda')

sceneform.asset('sampledata/pig/Mesh_Pig.obj',
        'default',
        'sampledata/pig/Mesh_Pig.sfa',
        'src/main/assets/pig')

sceneform.asset('sampledata/racoon/Raccoon.obj',
        'default',
        'sampledata/racoon/Raccoon.sfa',
        'src/main/assets/raccoon')

sceneform.asset('sampledata/sheep/NOVELO_SHEEP.obj',
        'default',
        'sampledata/sheep/NOVELO_SHEEP.sfa',
        'src/main/assets/sheep')

sceneform.asset('sampledata/snake/Anaconda.obj',
        'default',
        'sampledata/snake/Anaconda.sfa',
        'src/main/assets/snake')
