{
  materials: [
    {
      name: 'RiverOtter_Mat',
      parameters: [
        {
          baseColor: 'RiverOtter_BaseColor',
        },
        {
          baseColorTint: [
            0.5,
            0.5,
            0.5,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/otter/RiverOtter.obj',
    name: 'RiverOtter',
    recenter: 'root',
    scale: 0.03,
  },
  samplers: [
    {
      file: 'sampledata/otter/RiverOtter_BaseColor.png',
      name: 'RiverOtter_BaseColor',
      pipeline_name: 'RiverOtter_BaseColor.png',
    },
  ],
  version: '0.54:1',
}
