{
  materials: [
    {
      name: 'White',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.77000000000000002,
            0.75656599999999996,
            0.73919999999999997,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Brown',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.14000000000000001,
            0.083724999999999994,
            0.01098,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Black',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.050000000000000003,
            0.029902000000000001,
            0.0039220000000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Orange',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.82999999999999996,
            0.39176,
            0.0083000000000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/fox/NOVELO_FOX.obj',
    name: 'NOVELO_FOX',
    recenter: 'root',
    scale: 0.0007,
  },
  version: '0.54:1',
}
