{
  materials: [
    {
      name: 'Mat.3',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.15734100000000001,
            0.15734100000000001,
            0.15734100000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Mat.2',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            0.60913700000000004,
            0.60913700000000004,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Mat',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            0.96683399999999997,
            0.71571600000000002,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Mat.1',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            0.99525799999999998,
            0.95935099999999995,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/sheep/NOVELO_SHEEP.obj',
    name: 'NOVELO_SHEEP',
    recenter: 'root',
    scale: 0.0002,
  },
  version: '0.54:1',
}
