<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".study.StudyScanActivity">

    <fragment
        android:id="@+id/sceneform_scan_fragment"
        android:name="com.yg.mykiwar.study.StudyScanFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <org.opencv.android.JavaCameraView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scan_main_surface"
        android:layoutDirection="ltr"

        />


</RelativeLayout>