<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".play.catchgame.CatchActivity">


    <fragment
        android:id="@+id/catch_sceneform_fragment"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />


    <LinearLayout
        android:id="@+id/frame_catch_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="48dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="무엇일까요?" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_play_catch_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8">


            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </LinearLayout>



</android.support.constraint.ConstraintLayout>