<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".study.StudyScanActivity">

    <fragment
        android:id="@+id/sceneform_scan_fragment"
        android:name="com.yg.mykiwar.study.StudyScanFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <ImageView
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/image_scan_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_height="80dp"
        android:background="#80000000"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/btn_scan_check"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tint="#E65A5A"
            android:padding="8dp"
            android:src="@drawable/capture"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <RelativeLayout
            android:id="@+id/btn_scan_back"
            android:layout_width="52dp"
            android:layout_height="52dp"
            >
            <ImageView
                android:id="@+id/temp"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/back_btn"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

    </RelativeLayout>




</RelativeLayout>