<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:focusable="true"
        android:background="#6633B5E5"
        android:focusableInTouchMode="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:includeFontPadding="false"
            android:textSize="20dp"
            android:text="무엇을 할 건가요?"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_main_study"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="학습"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/btn_main_deco"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="꾸미기"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/btn_main_play"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="게임"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/btn_main_dict"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="도감"
        android:layout_weight="1"
        />

</LinearLayout>