<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/find_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".play.findgame.FindActivity">

    <fragment
        android:id="@+id/find_sceneform_fragment"
        android:name="com.yg.mykiwar.play.PlayFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <TextView
        android:background="#ffffff"
        android:textSize="48sp"
        android:id="@+id/tv_find_quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


</android.support.constraint.ConstraintLayout>