<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".study.StudyActivity"
    android:orientation="vertical"
    android:background="@drawable/background_img">


    <RelativeLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <RelativeLayout
            android:id="@+id/btn_study_back"
            android:layout_width="52dp"
            android:layout_height="52dp"
            >
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/back_btn"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

        <ImageView
            android:layout_toRightOf="@+id/btn_study_back"
            android:layout_centerVertical="true"
            android:layout_width="80dp"
            android:layout_height="24dp"
            android:src="@drawable/logotype"
            />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/btn_study_animal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/animal"
        android:layout_weight="1"
        />

    <ImageView
        android:id="@+id/btn_study_plants"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/plants"
        android:layout_weight="1"
        />

    <ImageView
        android:id="@+id/btn_study_insects"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/insect"
        android:layout_weight="1"
        />

    <ImageView
        android:id="@+id/btn_study_dinosaur"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/dinosaur"
        android:layout_weight="1"
        />

</LinearLayout>