<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_study_card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"/>

    <RelativeLayout
        android:id="@+id/layout_study_card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">


    </RelativeLayout>

</LinearLayout>